#textdomain wesnoth-aoiVGer
[textdomain]
    name="wesnoth-aoiVGer"
    path="data/add-ons/An_Orcish_Incursion_German_Sound_Pack/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/An_Orcish_Incursion_German_Sound_Pack
[/binary_path]