#textdomain wesnoth-aoiVEng
[textdomain]
    name="wesnoth-aoiVEng"
    path="data/add-ons/An_Orcish_Incursion_English_Sound_Pack/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/An_Orcish_Incursion_English_Sound_Pack
[/binary_path]