#textdomain wesnoth-aoiV

#define HINT MESSAGE
    notes_string= _ "Hint:"

    [note]
        description={MESSAGE}
    [/note]
#enddef

#define RECALL_ADVISOR
    [role]
        role=advisor
        [auto_recall][/auto_recall]
        search_recall_list=yes

        side=1
        race=elf
        [not]
            id=Erlornas
        [/not]

        [else]
            [unit]
                type=Elvish Fighter
                side=1
                role=advisor
                animate=yes
                placement=leader
            [/unit]
        [/else]
    [/role]
#enddef

#define PROMOTE_ADVISOR
    [role]
        role=advisor
        search_recall_list=no

        side=1
        race=elf
        [not]
            id=Erlornas
        [/not]
    [/role]
#enddef

#define RECALL_MAGE
    [role]
        role=mage
        [auto_recall][/auto_recall]
        search_recall_list=yes

        side=1
        type="Great Mage,Mage of Light,Arch Mage,Silver Mage,White Mage,Red Mage,Mage"
        [not]
            id=Linaera
        [/not]

        [else]
            [unit]
                type=Mage
                side=1
                role=mage
                animate=yes
                placement=leader
            [/unit]
        [/else]
    [/role]
#enddef
